<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>11111</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>22222</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>33333</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
